[[inputs.exec]]
  measurement_name = "disk_usage"
  commands = ["/bin/bash -c \"du -b ./immich_backups/ | tail -n 1 | awk '{print $1}'\""]
  interval = "60s"
  tags = { path = "immich_backups" }
  data_format = "value" 